#配置服务的启动端口，此处可不使用远程配置
server.port=8888
#配置服务的名称，总之你喜欢就好
spring.application.name=cloud-demo-config

#配置服务去哪里找配置文件
spring.cloud.config.server.git.uri=https://github.com/Springlol/cloud-demo.git
#去哪个文件夹找配置文件
spring.cloud.config.server.git.searchPaths=cloud-demo-repo