server.port=8761

#Spring Cloud Config配置信息
spring.application.name=cloudeureka

spring.cloud.config.uri=http://${config.server.ip}:${config.server.port}
spring.cloud.config.profile=${app.profile:test}
spring.cloud.config.name=cloudeureka


#Eureka 配置信息
eureka.instance.hostname=${eureka.instance.hostname} #暴露的hostname
#是否注册到eureka
eureka.client.registerWithEureka=false
#是否从eureka获取注册信息
eureka.client.fetchRegistry=false
#serviceUrl指向与本地实例相同的主机
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#eureka.serviceUrl.defaultZone:
#defaultZone: http://user:password@localhost:8761/eureka #带有安全验证的服务中心

#healthcheck:
#enabled: true #默认是true，Eureka的监控检查，这个配置需要配置在application中，配置bootstrap中可能会导致一系列的问题

